language: go

go_import_path: github.com/ory/accurate-code-coverage

go:
  - 1.8

env:
  - GO15VENDOREXPERIMENT=1

install:
   - go get ./go-acc/...

script:
  - go install ./go-acc
  - go-acc github.com/ory/accurate-code-coverage/go-acc
  - go-acc github.com/ory/accurate-code-coverage/go-acc/...
  - go-acc $(go list github.com/ory/accurate-code-coverage/go-acc/...)